font=Iosevka Nerd Font
sort=-time
layer=overlay
background-color=#2e3440
padding=4
border-size=1
border-radius=4
border-color=#686868
background-color=#282828
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#686868
background-color=#282828

[urgency=high]
border-color=#686868
background-color=#282828
default-timeout=0

[app-name=lightcord]
border-color=#686868
background-color=#282828

[summary~="log-.*"]
border-color=#686868
background-color=#282828

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
