gpu-context=wayland
save-position-on-quit=yes
vo=gpu

sub-font-size=45

slang=en,eng

# Caching
cache=yes
demuxer-max-bytes=2GiB

# Higher playback speed audio distortion fix
af=scaletempo=stride=16:overlap=.68:search=10
